PORT=5000
MONGO_URI=mongodb+srv://fernandomatiasjuarez88:pwwm9eo6O7i7IKyv@basededatosmatias.fxkuru7.mongodb.net/?retryWrites=true&w=majority&appName=basededatosMATIAS
JWT_SECRET=esunaclavedificil
IMGBB_API_KEY=9759c2ea91bcbe8ee0ccc345a7e89734
DEBUG_URL=